# School-Management-Web-Api

./: SchoolManagementWebApi.sln
CollegeManagementWebApi.Entity/: Class1.cs
SchoolManagementWebApi/: Program.cs  SchoolManagementWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SchoolManagementWebApi.BussinessLayer/: ISchoolManagementBussinessLayer.cs  SchoolManagementBussinessLayer.cs  SchoolManagementWebApi.BussinessLayer.csproj
SchoolManagementWebApi.CustomExceptions/: Class1.cs
SchoolManagementWebApi.DataLayer/: ISchoolManagementDataLayer.cs  SchoolManagementDataLayer.cs  SchoolManagementWebApi.DataLayer.csproj
SchoolManagementWebApi.DataLayer/Migrations/: 20210210093149_intialmigration.Designer.cs  20210210093149_intialmigration.cs  SchoolManagementDbContextModelSnapshot.cs
SchoolManagementWebApi.DataLayer/Models/: SchoolManagementDbContext.cs  SchoolModel.cs  SubjectModel.cs  TeacherModel.cs
SchoolManagementWebApi.Entity/: School.cs  Subject.cs  Teacher.cs
SchoolManagementWebApi/Controllers/: SchoolController.cs  TeacherController.cs  WeatherForecastController.cs
SchoolManagementWebApi/Properties/: launchSettings.json
