<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManagementWebApi.BussinessLayer\SchoolManagementWebApi.BussinessLayer.csproj" />
    <ProjectReference Include="..\SchoolManagementWebApi.CustomExceptions\SchoolManagementWebApi.CustomExceptions.csproj" />
    <ProjectReference Include="..\SchoolManagementWebApi.Entity\SchoolManagementWebApi.Entity.csproj" />
  </ItemGroup>


</Project>
